FUNCTION_BLOCK caldeira	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	diff_vazao : REAL;
	diff_temp : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	out_hot : REAL;
	out_cold : REAL;
END_VAR

FUZZIFY diff_temp			// Fuzzify input variable 'diff_tempo': {'frio', 'quente' }
	TERM frio := (1, 1) (25, 0) ; 
	TERM quente := (15, 0) (60, 1) ;
END_FUZZIFY

FUZZIFY diff_vazao			// Fuzzify input variable 'diff_vazao': { 'fraca', 'forte' }
	TERM fraca := (0.001, 1) (0.05, 0) ;
	TERM forte := (0.05, 0) (0.5, 1) ;
END_FUZZIFY

DEFUZZIFY out_hot			// Defuzzify output variable 'out_hot' : {'fraca', 'forte' }
	TERM cheap := (0,0) (5,1) (10,0);
	TERM average := (10,0) (15,1) (20,0);
	TERM generous := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY out_cold			// Defuzzify output variable 'out_cold' : {'fraca', 'forte' }
	TERM cheap := (0,0) (5,1) (10,0);
	TERM average := (10,0) (15,1) (20,0);
	TERM generous := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF service IS poor OR food IS rancid THEN tip IS cheap;
	RULE 2 : IF service IS good THEN tip IS average; 
	RULE 3 : IF service IS excellent AND food IS delicious THEN tip IS generous;
END_RULEBLOCK

END_FUNCTION_BLOCK

